# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = '/prod-api'

VUE_APP_BASE_API = '/api'
#VUE_APP_BASE_API1 = 'http://8.129.212.55:8081'
#VUE_APP_BASE_API1 = 'http://8.129.212.55:8081'
#接口的前缀
#VUE_APP_HOST_NAME = 'http://xiami-gzs.com:8081'
VUE_APP_HOST_NAME = 'http://localhost:8081'

